<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container"> 
            <div class="header-box">
                <img src="./image 3 (1).png" alt="">
            <button class="header-b">PLAY NOW</button>
            </div>
        <nav>
            <ul class="list">
                <li class="header-link"><a href="">Game info</a></li>
                <li class="header-link"><a href="">News</a></li>
                <li class="header-link"><a href="">Media</a></li>
                <li class="header-link"><a href="">Community</a></li>
                <li class="header-link"><a href="">Support</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="bg-img">
<div class="img-b">
    <button class="pc">PC</button>
    <button class="CONSOLE">CONSOLE</button>
</div>
<h1>ERANGEL CLASSIC RETURNS</h1>
        </section>
    </main>
    <footer class="footer">  
         <div class="container"> 
        <div class="footer-box">
            <img src="./image 3 (1).png" alt="">
        </div></footer>
</body>
</html>